# TechnicalAssessment

./: README.txt  pom.xml
account-model/: pom.xml
account-model/src/main/java/com/bsd/technicalassessment/model/: Account.java  AccountCreationRequest.java  Transfer.java  TransferRequest.java
account-model/src/main/java/com/bsd/technicalassessment/model/exception/: NotEnoughBalanceException.java
account-service/: Dockerfile  docker-compose.yaml  pom.xml
account-service/src/main/java/com/bsd/technicalassessment/: AccountServiceApplication.java
account-service/src/main/java/com/bsd/technicalassessment/account/service/controller/: AccountController.java  BalanceTransferController.java
account-service/src/main/java/com/bsd/technicalassessment/account/service/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ExceptionAdvice.java  InvalidAmountException.java  InvalidTransferException.java
account-service/src/main/java/com/bsd/technicalassessment/account/service/repository/: AccountRepository.java  TransferRepository.java
account-service/src/main/java/com/bsd/technicalassessment/account/service/service/: AccountService.java  AccountServiceImpl.java  BalanceTransferService.java  BalanceTransferServiceImpl.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/bsd/technicalassessment/: AccountServiceApplicationTests.java  AccountServiceIT.java
metadata/: BSD Environment.postman_environment.json  BSD Technical Assessment.postman_collection.json
(+4 files in other folders)
